HOME            = .
RANDFILE        = $ENV::HOME/.rnd

####################################################################
[ req ]
default_bits       = 4096
default_keyfile    = serverkey.pem
distinguished_name = server_distinguished_name
req_extensions     = server_req_extensions
string_mask        = utf8only

####################################################################
[ server_distinguished_name ]
countryName         = Country Name (2 letter code)
countryName_default = DE

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Bavaria

localityName         = Locality Name (eg, city)
localityName_default = Munich

organizationName            = Organization Name (eg, company)
organizationName_default    = Cloudsheeptech GmbH

commonName           = Common Name (e.g. server FQDN or YOUR name)
commonName_default   = shopping-list.cloudsheeptech.com

emailAddress         = Email Address
emailAddress_default = cloudsheeptech@gmail.com

####################################################################
[ server_req_extensions ]

subjectKeyIdentifier = hash
basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"

####################################################################
[ alternate_names ]

#DNS.1  = localhost
#DNS.2  = ::1
#DNS.3  = 10.0.2.2
DNS.1  = www.cloudsheeptech.com
DNS.2  = dashboard.cloudsheeptech.com
DNS.3  = admin.cloudsheeptech.com

# Development configuration
IP.1  = 10.0.2.2
IP.2  = ::1
IP.3  = 127.0.0.1